<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85090F63-DE3B-4424-8EC3-320FE40CD088}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Ambient" ID="{85090F63-DE3B-4424-8EC3-320FE40CD088}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Forest" ID="{247EB707-F256-4808-A287-4513CE7E3D2E}" ShortID="713425820">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{97490544-ADD4-4BFC-B77A-62DE646C39E9}" ShortID="595554782">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="2000"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{00DAA127-CC3F-4E7C-B454-11FD77E017D8}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>542.9616</XPos>
															<YPos>-9.56772</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>2000</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{F6C04D3B-A62D-4D92-8C83-71E719B80A28}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>2000</XPos>
															<YPos>47</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{1F56B726-FE57-40F0-A53D-161A25FCA0DF}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>62.39067</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>351.0056</XPos>
															<YPos>11.70152</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>2000</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Forest_Insect_Grasshopper" ID="{14752505-3C46-4954-821B-CDF84C200DF7}" ShortID="619916627">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_Forest_3D_Insect_Grasshopper_01" ID="{BE9B1BF3-6C10-4AE2-9B1A-EF8F0E8B9AC2}" ShortID="382233563">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Insect_Grasshopper_01" ID="{0BBF98BB-3F5D-4FF0-9224-712F835EFB99}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Insect_Grasshopper_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="845143657"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Insect_Grasshopper_01" ID="{0BBF98BB-3F5D-4FF0-9224-712F835EFB99}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Insect_Grasshopper_02" ID="{FB317086-B9C2-448B-8C90-AB2156529711}" ShortID="297783953">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Insect_Grasshopper_02" ID="{D1592196-CAEA-4098-BC8D-763E369B3D9E}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Insect_Grasshopper_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="187482613"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Insect_Grasshopper_02" ID="{D1592196-CAEA-4098-BC8D-763E369B3D9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Insect_Grasshopper_04" ID="{EF6FBBDB-9448-4DA7-AEED-3F68504CC641}" ShortID="813044734">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Insect_Grasshopper_04" ID="{5641920B-9599-4A95-90F8-00FA193574FE}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Insect_Grasshopper_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="507554288"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Insect_Grasshopper_04" ID="{5641920B-9599-4A95-90F8-00FA193574FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Insect_Grasshopper_03" ID="{E2DF4BF9-9B73-40B2-A4A8-C8EB1D7C3709}" ShortID="694949068">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Insect_Grasshopper_03" ID="{C509C661-7925-4C79-850C-73A3D317C315}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Insect_Grasshopper_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="639246826"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Insect_Grasshopper_03" ID="{C509C661-7925-4C79-850C-73A3D317C315}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Insect_Grasshopper_05" ID="{B6716128-808E-494A-BB1D-B02016B7357D}" ShortID="452838283">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Insect_Grasshopper_05" ID="{E011FFEB-6697-43CD-A9EA-7BA0DE69B059}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Insect_Grasshopper_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="649357015"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Insect_Grasshopper_05" ID="{E011FFEB-6697-43CD-A9EA-7BA0DE69B059}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Forest_Tree_Crack" ID="{6B3B0602-3C3B-4E96-9659-AB9B243A87B1}" ShortID="554409749">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_Forest_3D_Tree_Crack_02" ID="{454CB65E-DD09-468E-BFEB-6E6C53CDC7E1}" ShortID="737541408">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Crack_02" ID="{CA44A8AD-CE2B-4249-88AB-26C8A00D3F54}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Crack_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="96818185"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Crack_02" ID="{CA44A8AD-CE2B-4249-88AB-26C8A00D3F54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Tree_Crack_03" ID="{98700510-CF7D-4E7A-9007-6928E6F55BDA}" ShortID="393147959">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Crack_03" ID="{4F90B506-F7D9-471E-A2F3-724AA0B31091}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Crack_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="837634703"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Crack_03" ID="{4F90B506-F7D9-471E-A2F3-724AA0B31091}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Tree_Crack_06" ID="{27C2E5F1-9A96-49AD-84A5-E755A2B1081F}" ShortID="469841805">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Crack_06" ID="{FF4EEE72-77BC-4BC4-BDC7-45D6D4433FAF}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Crack_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="675560134"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Crack_06" ID="{FF4EEE72-77BC-4BC4-BDC7-45D6D4433FAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Tree_Crack_04" ID="{D8E47D41-9740-46CC-A969-3086B6556EC0}" ShortID="1003676484">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Crack_04" ID="{DB8764B7-55B3-48D2-8694-906229179DF1}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Crack_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="505322632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Crack_04" ID="{DB8764B7-55B3-48D2-8694-906229179DF1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Tree_Crack_08" ID="{A877410E-8844-4779-9A14-01091209F79B}" ShortID="348465391">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Crack_08" ID="{F8F4EEA7-9AA8-4890-8E43-24BB1367CF68}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Crack_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="611669856"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Crack_08" ID="{F8F4EEA7-9AA8-4890-8E43-24BB1367CF68}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Tree_Crack_09" ID="{DC96B468-7744-4FBE-889A-62E57BEE0BDF}" ShortID="868068935">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Crack_09" ID="{AFAE6920-567F-4759-A346-E3396178E82B}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Crack_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="520875646"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Crack_09" ID="{AFAE6920-567F-4759-A346-E3396178E82B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Tree_Crack_05" ID="{BFA2D72C-96C2-452F-B64B-67B4BD662EF6}" ShortID="763396923">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Crack_05" ID="{6CCCF338-EF38-42AD-91D0-05245C7B5AFE}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Crack_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="691042627"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Crack_05" ID="{6CCCF338-EF38-42AD-91D0-05245C7B5AFE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Tree_Crack_01" ID="{6A3671F5-00DC-48B3-8F99-CC7CD28AB085}" ShortID="214956697">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Crack_01" ID="{3B61D3BD-0EF7-45F2-A42F-3C5C5A1863A3}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Crack_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="958794949"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Crack_01" ID="{3B61D3BD-0EF7-45F2-A42F-3C5C5A1863A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Tree_Crack_07" ID="{56904B0F-1256-45AD-A554-BC3B0E3FCB43}" ShortID="104814471">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Crack_07" ID="{8A1B8BCB-EA76-4896-ACCC-28EFAAEF87DE}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Crack_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="227705641"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Crack_07" ID="{8A1B8BCB-EA76-4896-ACCC-28EFAAEF87DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Forest_Tree_Rustle" ID="{F2BB5C1A-21BC-4684-BC20-68F4D7CB5CC8}" ShortID="368246750">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_Forest_3D_Tree_Rustle_06" ID="{39010B45-E6C5-4523-83C8-7C5C023C3660}" ShortID="922349516">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Rustle_06" ID="{B47C405F-252F-4316-AB01-90E0A08100DD}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Rustle_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="722602925"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Rustle_06" ID="{B47C405F-252F-4316-AB01-90E0A08100DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Tree_Rustle_03" ID="{5DB1DB68-C204-4C2A-862E-E1F04D966AE8}" ShortID="160114089">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Rustle_03" ID="{669D8F8C-6174-4EB1-88C7-DEC753557C44}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Rustle_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="552161883"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Rustle_03" ID="{669D8F8C-6174-4EB1-88C7-DEC753557C44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Tree_Rustle_04" ID="{D4820FE4-7D86-4C1C-A09B-A598B6957A8E}" ShortID="485295917">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Rustle_04" ID="{66EAD71D-6012-40D6-A4A0-BE65B5BDC920}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Rustle_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="330931314"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Rustle_04" ID="{66EAD71D-6012-40D6-A4A0-BE65B5BDC920}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Tree_Rustle_02" ID="{FE488DE7-C19A-4C6F-A251-ABC36362B182}" ShortID="692653558">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Rustle_02" ID="{75CFA9A3-A3CF-4368-BC23-D59D61D73F31}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Rustle_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="386525849"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Rustle_02" ID="{75CFA9A3-A3CF-4368-BC23-D59D61D73F31}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Tree_Rustle_05" ID="{44105A5A-1BA8-4CE1-82FA-1026EAE669ED}" ShortID="41031231">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Rustle_05" ID="{E40F28A6-2102-4597-A506-133D03EF8932}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Rustle_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="429380072"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Rustle_05" ID="{E40F28A6-2102-4597-A506-133D03EF8932}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Tree_Rustle_08" ID="{537392CB-CED1-4FD7-8A10-C1E72DB76824}" ShortID="255720853">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Rustle_08" ID="{D09B60F2-0013-42E0-A727-864D531245CD}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Rustle_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="866920452"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Rustle_08" ID="{D09B60F2-0013-42E0-A727-864D531245CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Tree_Rustle_07" ID="{419CEFE5-4672-48EA-BB4C-DFF953BC9193}" ShortID="32544620">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Rustle_07" ID="{42CFB710-BDF5-4F44-B616-4D7941019839}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Rustle_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="783310505"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Rustle_07" ID="{42CFB710-BDF5-4F44-B616-4D7941019839}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Tree_Rustle_01" ID="{EF96499A-FEB1-4116-AE66-20B5D99DD3CF}" ShortID="17927869">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Rustle_01" ID="{8A117DDC-3C7A-4B43-ADA9-4408620E28F8}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Rustle_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1032310127"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Rustle_01" ID="{8A117DDC-3C7A-4B43-ADA9-4408620E28F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_3D_Tree_Rustle_09" ID="{7FCB4B3D-9273-408D-85B3-C60D52A46394}" ShortID="105190751">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_3D_Tree_Rustle_09" ID="{12E28DD4-9823-4BB0-B55C-D711FA60EBD0}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_3D_Tree_Rustle_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="217284980"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_3D_Tree_Rustle_09" ID="{12E28DD4-9823-4BB0-B55C-D711FA60EBD0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="AMB_2D_EXT_GEN" ID="{65F77805-6B4E-4E85-90AF-F24130E9C28D}" ShortID="93797369">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_2D_EXT_GEN" ID="{1DC9CE99-546D-4727-B803-181D1977FFB1}">
									<Language>SFX</Language>
									<AudioFile>AMB_2D_EXT_GEN.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="172893022"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_2D_EXT_GEN" ID="{1DC9CE99-546D-4727-B803-181D1977FFB1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMB_Forest_2D_Insect_Group_Night" ID="{8A4EDBD5-BE8C-492D-9E3D-37B2B0684283}" ShortID="989343517">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Forest_2D_Insect_Group_Night" ID="{1B195771-ADD6-4F40-ADC2-08D6322F2EBF}">
									<Language>SFX</Language>
									<AudioFile>AMB_Forest_2D_Insect_Group_Night.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="445377738"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Forest_2D_Insect_Group_Night" ID="{1B195771-ADD6-4F40-ADC2-08D6322F2EBF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMB_Forest_2D_Wind_Gentle" ID="{E6DE44E5-BC16-4F68-B86E-BAF525CE0DFA}" ShortID="551008492">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Forest_2D_Wind_Gentle" ID="{A7014237-63A2-4D81-A948-D9444B106F11}">
									<Language>SFX</Language>
									<AudioFile>AMB_Forest_2D_Wind_Gentle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="157708145"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Forest_2D_Wind_Gentle" ID="{A7014237-63A2-4D81-A948-D9444B106F11}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AMB_Forest_3D_Water_Stream" ID="{3894AA73-A61E-4F61-80B0-5E01984CDD9E}" ShortID="696285252">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_Forest_3D_Water_Stream" ID="{EFC52145-ECBA-4FB8-A39F-A2B8A46EEAE8}">
									<Language>SFX</Language>
									<AudioFile>AMB_Forest_3D_Water_Stream.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="953999470"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_Forest_3D_Water_Stream" ID="{EFC52145-ECBA-4FB8-A39F-A2B8A46EEAE8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="FemaleVoice" ID="{67CC5C67-D612-4B0A-813B-CFD4086D6650}" ShortID="182307357">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="15">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{12D4DFCF-D843-44C4-9BB8-BCB7604ABED6}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="1"/>
											<Property Name="Min" Type="Real64" Value="-1"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="FemaleVoice_02" ID="{171363AD-D339-4769-9254-39F2BBDAA11E}" ShortID="131494179">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{07EBDEC1-9434-4AF3-A575-FE5C632BEA5B}" ShortID="1037730363">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="25000"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{5C5CA373-3FB1-4C14-A4A9-58116DD58FD1}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>2833.63786</XPos>
															<YPos>-20.02864</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>25000</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeWetGame" ID="{C0EF2005-BBED-4A2F-BA27-B1992F2937C8}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-200</YPos>
															<Flags>5</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>5484.4605</XPos>
															<YPos>-0.37847</YPos>
															<Flags>0</Flags>
															<SegmentShape>SCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>25000</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{C5198403-E689-4531-9B14-B204E676A757}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>25000</XPos>
															<YPos>56</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None">
												<Curve Name="HighPassFilter" ID="{855D5CBA-DFAA-4297-BCB9-62DEF8A3E07D}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>25000</XPos>
															<YPos>50</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{18086ECD-CAB1-45F7-871B-85496FE24F40}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>46.22093</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>25000</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Reverb" ID="{C254CE1A-1120-434C-B461-996728661C27}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="VO_Female_WwiseSpatialAudio_P2" ID="{E70BAA4A-41AE-4154-A8D4-57DFB716DAAB}" ShortID="989384310">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VO_Female_WwiseSpatialAudio_P2" ID="{D8CD752D-E19B-47EE-8AC4-920A1015B01C}">
									<Language>SFX</Language>
									<AudioFile>VO_Female_WwiseSpatialAudio_P2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="135464405"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VO_Female_WwiseSpatialAudio_P2" ID="{D8CD752D-E19B-47EE-8AC4-920A1015B01C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VO_Female_WwiseSpatialAudio_P3" ID="{A36E5400-64CB-470A-9972-8D81B158BA97}" ShortID="844058541">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VO_Female_WwiseSpatialAudio_P3" ID="{95993BCF-96D8-4956-8B74-CEB374FA7B1C}">
									<Language>SFX</Language>
									<AudioFile>VO_Female_WwiseSpatialAudio_P3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="229200929"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VO_Female_WwiseSpatialAudio_P3" ID="{95993BCF-96D8-4956-8B74-CEB374FA7B1C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VO_Female_WwiseSpatialAudio_P1" ID="{04F91ECC-3C44-4F1D-B918-11AE3D2E948D}" ShortID="300442483">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VO_Female_WwiseSpatialAudio_P1" ID="{5BC62BA5-EFB9-46A5-8A37-333AC9A9FA80}">
									<Language>SFX</Language>
									<AudioFile>VO_Female_WwiseSpatialAudio_P1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="247702113"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VO_Female_WwiseSpatialAudio_P1" ID="{5BC62BA5-EFB9-46A5-8A37-333AC9A9FA80}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="VO_Female_WwiseSpatialAudio_P1" ID="{04F91ECC-3C44-4F1D-B918-11AE3D2E948D}" WorkUnitID="{85090F63-DE3B-4424-8EC3-320FE40CD088}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="VO_Female_WwiseSpatialAudio_P2" ID="{E70BAA4A-41AE-4154-A8D4-57DFB716DAAB}" WorkUnitID="{85090F63-DE3B-4424-8EC3-320FE40CD088}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="VO_Female_WwiseSpatialAudio_P3" ID="{A36E5400-64CB-470A-9972-8D81B158BA97}" WorkUnitID="{85090F63-DE3B-4424-8EC3-320FE40CD088}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
