<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FD2A7D7-2CE1-4004-ADF2-2DD3DAEAE306}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{7FD2A7D7-2CE1-4004-ADF2-2DD3DAEAE306}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player_Foley" ID="{6863A074-7A22-46B9-A8FF-2C265D324D9F}" ShortID="177253166">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Foley_Cloth" ID="{E8F00C3E-E699-4415-96C7-855988F3D70D}" ShortID="979894690">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="Foley_FS" ID="{A15E761D-500A-40C6-8B4C-834B5A964F96}" ShortID="199426467">
							<PropertyList>
								<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Foley_FS_Run" ID="{9615F6FE-258B-45DF-9722-C36932230227}" ShortID="185486311">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Highheel" ID="{EA53AC17-92AE-4836-99F2-6D3ECC9AF421}" WorkUnitID="{586197A5-AC23-4946-8C72-9EF1D31757A5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="ShoeType" ID="{ADA4C253-7836-4FAE-8100-BBB490CA911E}" WorkUnitID="{586197A5-AC23-4946-8C72-9EF1D31757A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="Foley_FS_Run_Highheel" ID="{99DB92BE-8F18-4CFA-BB70-FEEB19F576F8}" ShortID="1024596191">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Dirt" ID="{76EE771E-3BA6-4CC8-B707-0041A9F9965C}" WorkUnitID="{586197A5-AC23-4946-8C72-9EF1D31757A5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Material" ID="{1A14D4EF-143B-4BD0-98E3-E20EA7A52824}" WorkUnitID="{586197A5-AC23-4946-8C72-9EF1D31757A5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="FOL_FS_Run_Highheel_Grass" ID="{A39FABD7-FF9E-43B0-BE8F-7791FD7B7C69}" ShortID="887762892">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="FOL_FS_Run_Highheel_Grass_01" ID="{9652F892-FBD5-4653-9AFC-4215D5416433}" ShortID="434223553">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_01" ID="{7298FF6E-C2FF-4FC6-8E00-AE0B6A74A309}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="593901849"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_01" ID="{7298FF6E-C2FF-4FC6-8E00-AE0B6A74A309}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_02" ID="{F1068CB2-920A-41F5-A721-C4313C876CD5}" ShortID="211073227">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_02" ID="{067142EF-6F06-4AD6-BCE8-D388A368F456}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="913927590"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_02" ID="{067142EF-6F06-4AD6-BCE8-D388A368F456}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_03" ID="{8F003CAE-728D-4392-80CF-580DB71AA6ED}" ShortID="194673247">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_03" ID="{42CBCDB8-0EA7-4357-91CF-53D04EF898BB}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="182774170"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_03" ID="{42CBCDB8-0EA7-4357-91CF-53D04EF898BB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_04" ID="{C4DBADF2-45ED-41A6-B2E0-F89B4741DD32}" ShortID="137676700">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_04" ID="{4297E440-9B12-4DED-8686-FB141F105299}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="875624856"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_04" ID="{4297E440-9B12-4DED-8686-FB141F105299}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_05" ID="{0FCA3BD2-0A62-422E-9089-7C93E2AB6A18}" ShortID="1059520754">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_05" ID="{8788B709-8085-469D-85E6-279783E3787E}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="320289550"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_05" ID="{8788B709-8085-469D-85E6-279783E3787E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_06" ID="{49BE96A7-8DA6-4611-9E95-5B77C11E2B1D}" ShortID="776214472">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_06" ID="{555A82BE-84BD-4386-8143-382EE3517423}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="568531184"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_06" ID="{555A82BE-84BD-4386-8143-382EE3517423}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_07" ID="{ACD05AA1-E87A-48E7-BCBE-C67413217CF4}" ShortID="797137926">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_07" ID="{2C6FFE0D-A881-4B82-932C-841023E5CE44}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="168045769"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_07" ID="{2C6FFE0D-A881-4B82-932C-841023E5CE44}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_08" ID="{53128284-337E-4FD6-AC04-A0E5E88F2EC0}" ShortID="852135202">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_08" ID="{0B387D23-CD4E-4135-94BC-9BE74686801B}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="819454453"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_08" ID="{0B387D23-CD4E-4135-94BC-9BE74686801B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_09" ID="{A6402551-3316-481E-9EF4-F0633D1BB8D6}" ShortID="385444640">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_09" ID="{886FA41E-8C89-402A-ADF6-251BF2D47661}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_09.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="88482367"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_09" ID="{886FA41E-8C89-402A-ADF6-251BF2D47661}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_FS_Run_Highheel_Dirt" ID="{DB6917DC-6944-4CB8-873F-E11A7CA6B5AB}" ShortID="61505219">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_01" ID="{26DFA319-556C-4736-976F-55BB88FC71E7}" ShortID="79607115">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_01" ID="{F98B60FD-DC1C-48B6-99CA-C668D1C29175}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="777356365"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_01" ID="{F98B60FD-DC1C-48B6-99CA-C668D1C29175}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_02" ID="{39897BCA-2398-4B2E-B730-4DAED1EC4D97}" ShortID="1060547309">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_02" ID="{4EE0EB78-7F8E-4FF5-B37B-A8E819E2D221}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="920346508"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_02" ID="{4EE0EB78-7F8E-4FF5-B37B-A8E819E2D221}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_03" ID="{3AD478E7-0B31-4593-B842-720FA72E8812}" ShortID="571640915">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_03" ID="{EF29A4DD-4150-45F1-97F0-671C1711100E}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="554748179"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_03" ID="{EF29A4DD-4150-45F1-97F0-671C1711100E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_04" ID="{603265A3-C18A-46B7-91E9-89A5A8872D65}" ShortID="442502948">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_04" ID="{D5347871-7AFC-479B-BF7B-305D354F61A0}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="515465476"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_04" ID="{D5347871-7AFC-479B-BF7B-305D354F61A0}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_05" ID="{FCD42D0D-5316-45B3-A1DE-B50051721960}" ShortID="673977524">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_05" ID="{E8C7DF08-9D03-4AE8-9638-B5399EF20E40}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="388884563"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_05" ID="{E8C7DF08-9D03-4AE8-9638-B5399EF20E40}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_06" ID="{262E8D50-FE5A-4C2E-B521-78293AA575A9}" ShortID="541542628">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_06" ID="{057F062C-8FE3-4A53-A3E7-9F0701C58300}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="921099010"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_06" ID="{057F062C-8FE3-4A53-A3E7-9F0701C58300}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_07" ID="{6F0449A3-69D6-4523-B9AC-DBC012EE9266}" ShortID="190837439">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_07" ID="{6C000D93-8A29-4F6B-A214-B5C404A0ECDA}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="235844469"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_07" ID="{6C000D93-8A29-4F6B-A214-B5C404A0ECDA}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_08" ID="{8193F456-F978-42D1-9E48-629EB7708B1D}" ShortID="444322711">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_08" ID="{E81F0A3F-D43D-448B-B8F3-B49B92C91BCA}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="857577374"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_08" ID="{E81F0A3F-D43D-448B-B8F3-B49B92C91BCA}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_09" ID="{33F8B050-8ECB-4E28-A80F-C28509BA65F4}" ShortID="336016664">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_09" ID="{8C135BCF-FAF9-45C0-B4D0-26A586A46A2C}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_09.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="907587543"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_09" ID="{8C135BCF-FAF9-45C0-B4D0-26A586A46A2C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_FS_Run_Highheel_Rock" ID="{4EC6BBA8-BC09-47EB-B5A2-E01F32050036}" ShortID="550120876">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="FOL_FS_Run_Highheel_Rock_01" ID="{BA5B562E-84D7-4798-8F5F-BA10FB9D8498}" ShortID="458834363">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Rock_01" ID="{5CA4965A-B27D-4513-8D6B-58ABBC5C0289}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Rock_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="729446353"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Rock_01" ID="{5CA4965A-B27D-4513-8D6B-58ABBC5C0289}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Rock_02" ID="{57B5A4ED-4DD1-4D04-B97C-80CBEE50DD23}" ShortID="127277893">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Rock_02" ID="{A40B5841-3143-4B10-A79B-3A723659C87F}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Rock_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="809303112"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Rock_02" ID="{A40B5841-3143-4B10-A79B-3A723659C87F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Rock_03" ID="{D0358E79-F664-46FF-B758-6C5FD26F9F68}" ShortID="143213548">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Rock_03" ID="{65843293-3F62-4CFC-9743-AB3EED222931}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Rock_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="317018951"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Rock_03" ID="{65843293-3F62-4CFC-9743-AB3EED222931}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Rock_04" ID="{E62BF798-2CE2-479C-A3CC-3FE52B82B1BA}" ShortID="542540388">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Rock_04" ID="{BF3AC8F2-12A7-4B47-921F-E70D5B7A3BD3}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Rock_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="629989250"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Rock_04" ID="{BF3AC8F2-12A7-4B47-921F-E70D5B7A3BD3}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Rock_05" ID="{D30309D9-1FAD-41F3-B0C4-530416FCEA75}" ShortID="823759668">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Rock_05" ID="{B5AD8B9D-0166-479A-8C87-0985C5DFA4C7}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Rock_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="929429684"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Rock_05" ID="{B5AD8B9D-0166-479A-8C87-0985C5DFA4C7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Rock_06" ID="{34864B51-755D-4F4C-928C-7D9D99D7142A}" ShortID="1071678349">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Rock_06" ID="{42196154-DC6D-418C-B8C5-7CB73F862359}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Rock_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="613563155"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Rock_06" ID="{42196154-DC6D-418C-B8C5-7CB73F862359}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Rock_07" ID="{033F261E-FEEC-4EA0-B9FF-1DEE7C5A9D9A}" ShortID="433644563">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Rock_07" ID="{B75851B0-2D84-4DB4-BE99-EEEB0EA548DA}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Rock_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="386966887"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Rock_07" ID="{B75851B0-2D84-4DB4-BE99-EEEB0EA548DA}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_FS_Run_Highheel_Wood" ID="{C8FADF05-A6A3-465F-BC66-81CC8DFABA63}" ShortID="854432355">
													<PropertyList>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="FOL_FS_Run_Highheel_Wood_02" ID="{ECA82923-8EAE-4E4F-BBB4-B2984C211C4F}" ShortID="747242397">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Wood_02" ID="{B35097F0-FFDE-47B3-8F24-13BF333278FC}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Wood_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="61365758"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Wood_02" ID="{B35097F0-FFDE-47B3-8F24-13BF333278FC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Wood_03" ID="{91B31C38-B9A8-4B33-AA53-84F2CDC7E19A}" ShortID="511432216">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Wood_03" ID="{D602E9BF-93D9-4C32-AB21-79C44596D5BE}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Wood_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="281705857"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Wood_03" ID="{D602E9BF-93D9-4C32-AB21-79C44596D5BE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Wood_04" ID="{454CC04B-92FD-4277-8A2C-5EE3878861FC}" ShortID="362213318">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Wood_04" ID="{A0C36F49-2066-43B1-9EC6-BD757D1133F3}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Wood_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="839316712"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Wood_04" ID="{A0C36F49-2066-43B1-9EC6-BD757D1133F3}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Wood_05" ID="{709BAC7E-3337-4BA7-A39A-6BB971DB5FF6}" ShortID="512003004">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Wood_05" ID="{D20A11CF-A7A5-484F-83A8-EE0F9DEFFBAF}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Wood_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="418367885"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Wood_05" ID="{D20A11CF-A7A5-484F-83A8-EE0F9DEFFBAF}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Wood_06" ID="{529EAAA5-2E4D-476E-8914-1024CA7CC52A}" ShortID="829325314">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Wood_06" ID="{BA60576E-4FC1-4397-AA24-7666C40185EE}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Wood_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="693258823"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Wood_06" ID="{BA60576E-4FC1-4397-AA24-7666C40185EE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Wood_07" ID="{AD3086A6-6426-424B-A568-D99570517CDE}" ShortID="1036182435">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Wood_07" ID="{C40C00C7-6F82-4500-8288-6E83E03EB105}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Wood_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="531233373"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Wood_07" ID="{C40C00C7-6F82-4500-8288-6E83E03EB105}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Wood_08" ID="{3938B142-5E4C-4A01-9B40-5B0959C86C94}" ShortID="836228445">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Wood_08" ID="{3B5B4F8D-3E8D-4D5A-8FA6-644A575655FD}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Wood_08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="322527092"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Wood_08" ID="{3B5B4F8D-3E8D-4D5A-8FA6-644A575655FD}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Wood_09" ID="{EE126F51-E3B2-4726-933A-37E49BE036D9}" ShortID="915235436">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Wood_09" ID="{CB655502-EAA4-44AC-A459-91D2A9EFD6EE}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Wood_09.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="482118052"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Wood_09" ID="{CB655502-EAA4-44AC-A459-91D2A9EFD6EE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="FOL_FS_Run_Highheel_Wood" ID="{C8FADF05-A6A3-465F-BC66-81CC8DFABA63}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_FS_Run_Highheel_Rock" ID="{4EC6BBA8-BC09-47EB-B5A2-E01F32050036}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_FS_Run_Highheel_Grass" ID="{A39FABD7-FF9E-43B0-BE8F-7791FD7B7C69}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_FS_Run_Highheel_Dirt" ID="{DB6917DC-6944-4CB8-873F-E11A7CA6B5AB}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Wood" ID="{C4E80511-71FD-45CB-901A-B985C07F4B23}"/>
														<ItemList>
															<ItemRef Name="FOL_FS_Run_Highheel_Wood" ID="{C8FADF05-A6A3-465F-BC66-81CC8DFABA63}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Dirt" ID="{76EE771E-3BA6-4CC8-B707-0041A9F9965C}"/>
														<ItemList>
															<ItemRef Name="FOL_FS_Run_Highheel_Dirt" ID="{DB6917DC-6944-4CB8-873F-E11A7CA6B5AB}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Rock" ID="{F99C8C60-CAA7-4EAC-9E8B-395C9F654BA6}"/>
														<ItemList>
															<ItemRef Name="FOL_FS_Run_Highheel_Rock" ID="{4EC6BBA8-BC09-47EB-B5A2-E01F32050036}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Grass" ID="{A4F542B6-A677-487C-8964-0F69F59DC5E5}"/>
														<ItemList>
															<ItemRef Name="FOL_FS_Run_Highheel_Grass" ID="{A39FABD7-FF9E-43B0-BE8F-7791FD7B7C69}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="Foley_FS_Run_Sneaker" ID="{2D37C22A-A679-44FD-BAAE-86F55B3A2C64}" ShortID="224652992">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A6376D5-462F-4922-B38B-D7185288958F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9017D272-BEED-4926-846A-C07DCDC26831}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Foley_FS_Run_Sneaker" ID="{2D37C22A-A679-44FD-BAAE-86F55B3A2C64}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Foley_FS_Run_Highheel" ID="{99DB92BE-8F18-4CFA-BB70-FEEB19F576F8}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Highheel" ID="{EA53AC17-92AE-4836-99F2-6D3ECC9AF421}"/>
												<ItemList>
													<ItemRef Name="Foley_FS_Run_Highheel" ID="{99DB92BE-8F18-4CFA-BB70-FEEB19F576F8}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Sneaker" ID="{9B0D8EB0-D0A0-4BF9-8039-D868A5EABC12}"/>
												<ItemList>
													<ItemRef Name="Foley_FS_Run_Sneaker" ID="{2D37C22A-A679-44FD-BAAE-86F55B3A2C64}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
