<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5FE1B87A-9239-42C3-BDE7-90943EF0BFB3}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5FE1B87A-9239-42C3-BDE7-90943EF0BFB3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{640916AF-287D-4433-A7B4-50AA44E3E42C}" WorkUnitID="{3DFBAD87-3C6D-4798-A586-DC2EF2B17368}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
