<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9017D272-BEED-4926-846A-C07DCDC26831}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9017D272-BEED-4926-846A-C07DCDC26831}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2D1DEB9E-5080-4AB2-A252-AFA316A4E648}" WorkUnitID="{71B906AF-004C-4B49-B0A5-BD29CBFFF6B9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
