<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9017D272-BEED-4926-846A-C07DCDC26831}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9017D272-BEED-4926-846A-C07DCDC26831}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2D1DEB9E-5080-4AB2-A252-AFA316A4E648}" WorkUnitID="{71B906AF-004C-4B49-B0A5-BD29CBFFF6B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Reverb" ID="{C254CE1A-1120-434C-B461-996728661C27}">
							<ChildrenList>
								<AuxBus Name="Reverb_Int" ID="{9C475146-1425-4396-8B74-2B28D9AE3A6E}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{4FF356BA-326C-41E7-9EF9-CAE76A28B6EC}" ShortID="945185928">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
