<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4E7A449-65FA-440B-9C49-412C681F2FCC}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C4E7A449-65FA-440B-9C49-412C681F2FCC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_OBJ_Campfire" ID="{2D98E185-5779-41DD-BEE9-E5B2299524CD}">
					<ChildrenList>
						<Action Name="" ID="{0C6F1EC3-5A7C-4882-9D7B-8C0575F3250E}" ShortID="782017619">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OBJ_Campfire" ID="{5848AE79-4C67-42C8-8864-17863C2A9261}" WorkUnitID="{47CCC4BD-431D-410D-A867-1A337B7E55EA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
